<html>
<head>
<title>SIGN IN</title>
<style>
table,tr,td
{
color:white;
}
body
{background-color:black;
background-image: url("all.jpeg");
background-size:contain;


}
div
{
display:block;
background-color:black;
width:600px;
height:550px;
border: 2px solid white;
border-radius: 12px;
}
input
{
padding:10px;
cell-spacing:10px;
border-radius: 12px;
}
h1
{color:white;}
.color
{
background-color:lime;
color:white;
padding:10px;
width:150px;
font-size:20px;
}
a
{
text-decoration:none;
color:red;

}
p
{color:gray;}
</style>
</title>
<body>
<center>
<h1>SIGN IN</h1>
<div>
<form name="myForm" onsubmit="return validateForm()">
<h2 style="color:white;">Create a new account</h2>
<hr>
<input type="text" placeholder="First Name" name="fname" size="31">
<input type="text" placeholder="Sur Name" name="sname" size="31"><br><br>
<input type="text" placeholder="Mobile Number or Email Address" name="mob" size="70"><br><br>
<input type="text" placeholder="New Password" name="pass" size="70"><br><br>
<table>
<tr><td>
Date of Birth: </td><td>    
<input type="date" size="70"></td>
<tr><td>
Gender: </td><td>
<input name="gen" type="radio">Male
<input name="gen" type="radio">Female</td></tr></table>
<p>By clicking Sign Up, you agree to our Terms, Data Policy and Cookie Policy. 
You may receive SMS notifications from us and can opt out at any time.</p>
<input type="submit" value="Sign up" class="color"><br>
<a href="D:\Priya\front and technology\project\loginpage.html">Already have an account?</a>
</form>
</div>
</center>
</body>
</html>




